.manifesto {
  border: 2px solid var(--colors-white);
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 0;
  height: 100%;
  height: 100vh;
  height: calc(100svh - 64px);
  overflow: hidden;
  position: relative;
}

.header {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  gap: 0;
  border-bottom: 2px solid var(--colors-white);
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  border-right: 2px solid var(--colors-white);

  & > svg {
    margin: auto;
    height: 5rem;
    width: 5rem;
  }
}

.marquee {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  gap: 2rem;
  animation: marquee 60s linear infinite;
  min-width: 200vw;

  span {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100vw;
    transition: all 0.5s ease;
    line-height: 1.1;
    gap: 2rem;
  }
}

.scrollingText {
  display: flex;
  align-items: center;
  padding: 2rem;
  font-size: 3rem;
  font-family: new-spirit, serif;
  font-weight: 500;
  font-style: normal;
  max-width: 100%;
  overflow: hidden;
}

@keyframes marquee {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  }
}

.content {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.sidebar {
  height: 100%;
  border-left: 2px solid var(--colors-white);
}

.footer {
  border-top: 2px solid var(--colors-white);
  min-height: 10rem;
}
